{
  "name": "quran-similarity-app",
  "private": true,
  "scripts": {
    "frontend": "npm --prefix frontend start",
    "backend": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev",
    "backend:setup": "npm --prefix backend run setup",
    "build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "helmet": "^8.2.0",
    "morgan": "^1.11.0"
  }
}
